{
  "name": "olivierjm",
  "version": "1.0.0",
  "description": "a minimal blog for my casual posts",
  "scripts": {
    "build": "eleventy && npm run sass",
    "serve": "concurrently 'eleventy --serve' 'npm run sass:watch'",
    "sass": "sass styles:_site/styles",
    "sass:watch": "npm run sass && npm run sass -- -w",
    "clean": "rm -rf _site",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "olivierjm (manolivier93@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "concurrently": "^6.0.0",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6"
  }
}
